import {BaseLesson, ILesson, ILessonQuestion} from '../base/base-lesson';

export class FishSturgeon extends BaseLesson implements ILesson {
  uid = 'fish-sturgeon';
  title = 'Осетровые рыбы';
  img = 'fish';
  shortDescription = 'Виды, значение и образ жизни Осетровых';
  categories = ['Ихтиология'];
  description = `
      <p>Основные виды осетровых:</p>
      <ul>
        <li>Белуга</li>
        <li>Севрюга</li>
        <li>Стерлядь</li>
        <li>Русский осетр</li>
        <li>Шип</li>
        <li>Калуга</li>
      </ul>
      <h3>Значение и краткое описание осетровых рыб.</h3>
      <p>
        Осетровые рыбы (именно представители рода осётр — Acipenser) имеют важное
        промысловое значение, исконно их называли красной рыбой — за особую ценность.
        Мясо их высоко ценится, ещё более ценный продукт составляет знаменитая чёрная
        икра; кроме того, плавательный пузырь даёт ценный клей, спинная струна
        употребляется в пищу под названием вязиги.
      </p>
      <h3>Образ жизни</h3>
      <p>
        Все осетровые рыбы или проходные, или пресноводные, для метания икры проходные,
        а равно и живущие в озёрах входят в реки. Осетровые рыбы в высшей степени
        плодовиты, и число яичек у крупных особей определяется в несколько миллионов.
        Кроме весеннего хода в реки для нереста, осетровые рыбы входят местами в реки
        также осенью для зимовки. Держатся эти рыбы преимущественно у дна, питаются
        различной животной пищей: рыбой, моллюсками, червями, насекомыми.
      </p>
      <p>
        <b>Белуга</b>. Вид включён в Красную книгу МСОП. Белугу можно считать самой
        крупной пресноводной рыбой, поскольку вес наиболее крупных пойманных
        экземпляров этого вида достигал полутора тонн.
      </p>
      <p>
        <b>Севрюга</b>. Обитает в бассейнах Каспийского, Чёрного и Азовского морей.
        Встречаются на глубине до 100 м. Максимальная зарегистрированная длина 220 см,
        а масса 80 кг. Ценная промысловая рыба. <i>Интересный факт:</i> Севрюга
        регулярно мигрирует на местах нагула, весной на север и в прибрежную полосу, а
        осенью обратно. На нерест в Урал севрюга заходит при температуре воды 5,4—7,2
        °С.
      </p>
      <p>
        <b>Стерлядь</b>. Длина тела достигает 125 см, вес - до 16 кг. Осенью, в
        сентябре, собирается на глубоких участках рек (ямах), где проводит всю зиму в
        малоподвижном состоянии, не питаясь.
      </p>
      <p>
        <b>Русский осетр</b>. Возраст осетра русского до 46 лет. Средняя масса тела
        15—25 кг. Максимальная длина тела 236 см, а масса — 115 кг
      </p>
      <p>
        <b>Шип</b>. Длина тела до 2 м, весит до 30 кг и более. В прошлом ценная
        промысловая рыба, сейчас вид в природе находится под охраной, как находящийся
        на грани исчезновения.
      </p>
      <p>
        <b>Калуга</b>. Встречаются на глубине до 50 м. Максимальная зарегистрированная
        длина 560 см. Ценная промысловая рыба.
      </p>
     `;

  questions: ILessonQuestion[] = [
    {
      question: 'Ознакомтесь с теоретическим материалом и напишите "готов"',
      answer: 'готов',
      onError: 'Напишите "готов", если вы ознакомились с теоретическим материалом'
    },
    {
      question: 'Назовите хотя бы одного представителя Осетровых!',
      answer: ['Белуга', 'Севрюга', 'Стерлядь', 'Русский осетр', 'Шип', 'Калуга']
    },
    {
      question: 'Какой вид осетровых имеет наиболее важное промысловое значение?',
      answer: ['Осетр', 'Осётр']
    },
    {
      question: 'Что является самым ценным продуктов Осетровых?',
      answer: ['Икра', 'Черная икра']
    },
    {
      question: 'Чем питаются Осетровые?',
      answer: ['Животной пищей', 'рыбой', 'моллюсками', 'червями', 'насекомыми']
    },
    {
      question: 'Какая из видов рыб включена в красную книгу?',
      answer: 'Белуга'
    }
  ];
}
