import {BaseLesson, ILesson, ILessonQuestion} from '../base/base-lesson';

export class FishSalmonidae extends BaseLesson implements ILesson {
  uid = 'fish-salmonidae';
  title = 'Лососевые рыбы';
  img = 'fish';
  shortDescription = 'Основные представители, краткое описание видов и промысловое значение лососевых.';
  description = `
      <p>Основные виды лососевых:</p>
      <p>
        В составе семейства представлены как анадромные (Для нереста они мигрируют из
        морей в реки), так и пресноводные (рыбы, которые всю жизнь или значительную её
        часть проводят в пресноводных водоёмах, таких как реки, озёра или
        водохранилища) виды рыб. Наиболее известные представители:
      </p>
      <ul>
        <li>
          <b>Семга</b>. Может достигать длины 1,5 м и массы 43 кг. Максимальная
          продолжительность жизни 13 лет. Один из ценнейших промысловых видов среди
          лососей. Мясо и икра сёмги обладают высокими гастрономическими качествами и
          являются деликатесными продуктами.
        </li>
        <li>
          <b>Горбуша</b>. Наименьший по размерам и наиболее распространённый и
          быстрорастущий представитель рода тихоокеанских лососей.
        </li>
        <li>
          <b>Кета</b>. Один из наиболее массовых среди лососёвых (второе место после
          горбуши) и самый распространённый из видов анадромных рыб семейства
          лососёвых. Ценный объект промысла.
        </li>
        <li>
          <b>Нельма</b>. Распространена в бассейне Северного Ледовитого океана. Длина
          до 1,3 м, массой до 50 кг. Хищник начиная с первого года жизни.
        </li>
        <li>
          <b>Нерка</b>. В длину представители этого вида достигают 80 см, вес обычно
          1,5—3,5 кг, максимальный зарегистрированный вес 7,7 кг.
        </li>
        <li>
          <b>Кижуч</b>. Кижуч — крупная рыба, достигает длины 98 см, массы 14 кг. От
          других лососей кижуч хорошо отличается ярко-серебристым цветом чешуи (отсюда
          японское и американское название — «серебряный лосось» и старое русское —
          «белая рыба»).
        </li>
        <li>
          <b>Чавыча</b>. Самый крупный из тихоокеанских лососей. Средний размер
          ходовой чавычи 90 см. В американских водах чавыча достигает длины 147 см. В
          Камчатском крае вид достигает длины 180 см и даже более. Зарегистрирован
          случай поимки чавычи массой 61,2 кг.
        </li>
        <li>
          <b>Кумжа</b>. Обычные размеры взрослых особей кумжи варьируют в зависимости
          от подвида — до 30—70 см длины и 1—5 кг веса, некоторые подвиды достигают
          массы 24 кг., а длины до 117 см.
        </li>
        <li>
          <b>Сиг</b>. Распространены в реках и озёрах Европы, Северной Азии и Америки.
        </li>
        <li>
          <b>Омуль</b>. Проходная рыба, она нагуливается в прибрежных частях Северного
          Ледовитого океана и поднимается на нерест в реки России, Аляски и Канады. В
          море питается крупными придонными ракообразными, молодью рыб.
        </li>
        <li>
          <b>Голец</b>. Самая приметная особенность гольца — мелкая чешуя, которую
          практически не видно невооруженным взглядом. Она скользкая и мягкая, поэтому
          создает впечатление, что рыба голая. Отсюда и название представителя
          семейства лососевых.
        </li>
        <li>
          <b>Хариус</b>. Хариус живёт в реках горного типа с чистой и холодной водой,
          а также олиготрофных озёрах, на высотах до 2000—2300 м над уровнем моря.
          Пищей служат организмы зообентоса: личинки ручейников, веснянок, подёнок,
          хирономид, их имаго, а в теплое время года разнообразные воздушные
          насекомые. Некоторые виды хариусов могут поедать других рыб, а особо крупные
          особи даже мелких грызунов.
        </li>
        <li>
          <b>Таймень</b>. Самый крупный представитель семейства лососёвых, достигающий
          1,5—2 м длины и 60—80 кг веса. Откладывает 10—34 тысяч икринок, мальки
          вылупляются примерно через один месяц.
        </li>
        <li>
          <b>Ленок</b>. Рыба хищная, молодь сначала питается зоопланктоном, затем
          небольшими организмами, обитающими на дне. Мясо ленка содержит необходимые
          жиры и белки, а также витамин РР, благотворно влияющий на нервную систему,
          улучшающий кровоток и способствующий выведению токсинов из организма.
        </li>
      </ul>
      <h3>Промысловое значение лососевых.</h3>
      <p>
        Промысловым значением обладают такие виды, как дальневосточный лосось, голец,
        горбуша, кета, семга — их мясо вкусное, питательное и очень полезное. Кроме
        того, высоко ценится икра лососевых, считающаяся подлинным деликатесом. В
        экономике приморских регионов рыбный промысел играет важнейшую роль.
      </p>

     `;

  questions: ILessonQuestion[] = [
    {
      question: 'Ознакомтесь с теоретическим материалом и напишите "готов"',
      answer: 'готов',
      onError: 'Напишите "готов", если вы ознакомились с теоретическим материалом'
    },

    {
      question: 'Как называют рыб, которые для нереста мигрируют из морей в реки?',
      answer: 'анадромные'
    },

    {
      question: 'Кто является самым крупным представителем семейства лососёвых?',
      answer: 'таймень'
    },

    {
      question: 'Кто является самым распространённым из видов анадромных рыб семейства лососёвых?',
      answer: 'кета'
    },

    {
      question: 'Какой цвет икры у рыб семейства лолосевых?',
      answer: 'красный'
    },

    {
      question: 'Назовите одного из представителя лососевых рыб, имеющих промысловое значение',
      answer: ['дальневосточный лосось', 'голец', 'горбуша', 'кета', 'семга']
    }
  ];
}
