import {BaseLesson, ILesson, ILessonQuestion} from '../base/base-lesson';

export class FishCyprinidae extends BaseLesson implements ILesson {
  uid = 'fish-cyprinidae';
  title = 'Карповые рыбы';
  img = 'fish';
  shortDescription = 'Общая характеристика и основные представители карповых.';
  description = `
      <h3>Общая характеристика карповых.</h3>
      <p>
        Карповые — рыбы семейства карпообразных. Насчитывает около двух тысяч видов. Представлены морскими, пресноводными и аквариумными
        обитателями. Внутри семейства выделяется более 250 родов, которые объединены в 9 подсемейств. Ареал жизни карповых огромен.
        Они встречаются по всему миру, но основная зона обитания — Азия и Европа. Тело рыбы покрыто чешуей, голова голая. Край верхней
        челюсти образован межчелюстными костями, брюхо округлено без окостенений. Жировые плавники отсутствуют. Виды карповых отличаются
        между собой, окраской, повадками, предпочтениями в еде и образу жизни. Размер рыбок в зависимости от вида может сильно отличаться.
        Маленькие представители семейства вырастают до 6-7 см, тогда как некоторые виды могут достигать 1,5-2 м. Самой большой рыбой
        карповых считается гигантский усач, длина которого достигает 3 метров.  Проживает он Таиланде и Вьетнаме. Главным условием выбора
        водоема для проживания является наличие большого количества корма. Карповые — хищники по большей части, а значит, обладают отменным
        аппетитом или даже прожорливостью. В рацион идет абсолютно все:
      </p>
      <ul>
        <Li><b>мелкие рыбки;</b></Li>
        <Li><b>насекомые;</b></Li>
        <Li><b>растения;</b></Li>
        <Li><b>зерновые;</b></Li>
        <Li><b>личинки;</b></Li>
        <Li><b>ракообразные;</b></Li>
        <Li><b>различный планктон.</b></Li>
      </ul>
      Пик обжорства попадает на теплое время года. При резком падении температуры аппетит рыб снижается. В зимние месяцы интенсивность
      питания падает до минимума и возвращается в норму только с приходом весны.
      <h3>Основные представители карповых.</h3>
      <p>
        К семейству карповых относятся:
        <i><b>
          карп, лещ, сазан, вобла, толстолобик, жерех, чехонь, тарань, плотва, карась, красноперка, линь, язь, амур, рыбец, усач, шемая,
          белоглазка и др. Расмотрим описание некоторых объектов.
        </b></i>
      </p>
      <ul>
        <li>
          <b>Речной карп.</b> Иногда называют диким. Рыба имеет крупные размеры, достигающие 35 см в длину. Хоть и называется речной, но
          обитает также в озерах и других заводях. Этих рыб привлекают грязные застойные водоемы. Тело широкое, расцветка от коричневой до
          светло-золотой. Чешуя жесткая, крупная.
        </li>
        <li>
          <b>Чешуйчатый карп.</b> Наиболее часто становится объектом охоты российских рыболовов. Рыба крупная, отдельные особи имеют
          гигантские размеры. Обитает преимущественно в озерах с илистым дном. Адаптирована как к теплым, так и к холодным водоемам.
          Чешуйчатый — главный обжора среди карпов, в его рацион попадает абсолютно все, что возникает у него на пути. Цвет чешуи
          варьируется от темного до болотно-зеленого.
        </li>
        <li>
          <b>Зеркальный карп.</b> Обладает характерной особенностью — на теле практически отсутствует чешуя, лишь у взрослых особей она
          обнаруживается возле головы и вокруг жаберных крышек, а также около спинного и хвостового плавника. Рыба довольно
          распространенная, крупная. Максимальная длина 1−1,2 метра. О ее весе остается только догадываться.
        </li>
        <li>
          <b>Белый амур.</b> Способен адаптироваться к условиям обитания. Является ценной породой. Преимущественно используется для промысла
          и уничтожения лишней растительности в водоемах. Обитает в реках и озерах, а также тихих заводях. Размеры внушительны. Известны
          случаи вылова полутораметровых особей. Вес обычно не превышает 35 кг.
        </li>
        <li>
          <b>Толстолобик.</b> Еще один представитель, предпочитающий растительную пищу. Но это не мешает ему вырастать до метра в длину и
          набирать вес в 20−25 кг. Как и амура, его часто используют для «выкашивания» лишней растительности в стоячих водоемах.
        </li>
        <li>
          <b>Вобла. </b> Некрупная рыбка, вес ее редко превышает 1 кг. Имеет вытянутое тело, плотно покрытое серебристой чешуей. Обитает
          преимущественно в устьях рек и редко встречается в озерах. Вобла охотник, но питается мелкой живностью. Чаще всего в пищу
          употребляется в вяленом и сушеном виде.
        </li>
        <li>
          <b>Голавль.</b> Предпочитает проточную воду с быстрым и медленным течением, потому что ему требуется большой поток кислорода.
          Имеет средние размеры: вес 5−6 кг, длина 70 см. Тело, продолговатое с темно-серебристой чешуей, плавники окрашены в
          оранжевый цвет.
        </li>
        <li>
          <b>Жерех.</b> Имеет длинное тело со стандартной расцветкой. Основной цвет − серебристый, спина темная, брюшко белое. Имеет средние
          размеры: до 80 см в длину и 4 кг по весу. Распространена на территории Евразии.
        </li>
        <li>
          <b>Пескарь.</b> Мелкая рыбка, всего 12−15 см в длину. Тело вытянутое, передняя часть шире и резко сужается к хвосту. Чешуя
          крупная, жесткая, серо-коричневого цвета с полосами, покрытая слизью. Часто попадает на крючок, но не считается ценным уловом.
        </li>
        <li>
          <b>Верховка.</b> Миниатюрная особь. Размеры скромные, всего-то 4 см, а вес не более 7 гр. Используется как наживка для более
          крупных водных обитателей.
        </li>
        <li>
          <b>Густера.</b> Имеет средние размеры, вес не превышает 1,5 кг. Размеры — около 35−40 см. Узнать рыбу нетрудно, ее позвоночник
          выгнут вверх, благодаря чему густера выглядит горбатой. Тело покрыто серебряной чешуей. Вылавливают преимущественно
          для дальнейшей засушки.
        </li>
      </ul>
   `;

  questions: ILessonQuestion[] = [
    {
      question: 'Ознакомтесь с теоретическим материалом и напишите "готов"',
      answer: 'готов',
      onError: 'Напишите "готов", если вы ознакомились с теоретическим материалом'
    },
    {
      question: 'название самой большой рыбы из семейства карповых?',
      answer: 'гигантский усач'
    },
    {
      question: 'Какова длина самого большого представителя данного семейства?',
      answer: '3 метра'
    },
    {
      question: 'Кого из представителей называют "диким"?',
      answer: 'речного карпа'
    },
    {
      question: 'Имеются ли у карповых жировые плавники?',
      answer: 'нет'
    },
    {
      question: 'Кто из перечисленных объектов не является ценным уловом?',
      answer: 'пескарь'
    }
  ];
}
